<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/textTemperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="#ff0000"
                android:gravity="center"
                android:text="28*C"
                android:textColor="#ffffff"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textHumidity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="#00ff00"
                android:gravity="center"
                android:text="28*C"
                android:textColor="#607D8B"
                android:textSize="50sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText">

            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">
<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="20dp"-->
<!--                android:text="Start"-->
<!--                android:id="@+id/StartButton"-->
<!--                android:textSize="20sp"-->
<!--                tools:ignore="HardcodedText">-->
<!--            </Button>-->
            <com.github.angads25.toggle.widget.LabeledSwitch
                android:id="@+id/StartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="14sp"
                app:colorBorder="@color/colorAccent"
                app:textOn = "ON"
                app:textOff ="Off"
                app:on="false" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

<!--            <TextView-->
<!--                android:id="@+id/text8"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="20dp"-->
<!--                android:background="#00ff00"-->
<!--                android:gravity="center"-->
<!--                android:text="Mixer"-->
<!--                android:textColor="#607D8B"-->
<!--                android:textSize="50sp"-->
<!--                android:textStyle="bold"-->
<!--                tools:ignore="HardcodedText">-->

<!--            </TextView>-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="Mixer"
                android:id="@+id/MixerButton"
                android:textSize="20sp"
                tools:ignore="HardcodedText">


            </Button>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <EditText
                android:id="@+id/inputCycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Cycle setting"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/CycleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Send"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/inputArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Area Select"

                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/AreaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Send "
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <EditText
                android:id="@+id/inputPumpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Pump in"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/PumpinButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Send"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/inputPumpout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Pump out"

                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/PumpoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Send"
                tools:ignore="HardcodedText" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>





<!--    android:background="#FFFFFFFF">-->
<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/constraintLayout"-->
<!--        android:background="#FFFFFFFF"-->
<!--        android:layout_marginTop="20dp">-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/amazonName"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="202dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="66dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginStart="18dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:fontFamily="@font/poppins_semibold_italic"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="IOT App"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/lavender"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="40sp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintEnd_toStartOf="@+id/amazonImage"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/amazonImage"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="135dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="97dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/amazon"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintStart_toEndOf="@id/amazonName"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/row1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="175dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintHorizontal_bias="0.0"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@id/amazonImage">&ndash;&gt;-->

<!--&lt;!&ndash;            <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/clothingCard"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_margin="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardCornerRadius="20dp"&ndash;&gt;-->

<!--&lt;!&ndash;                app:cardElevation="20dp">&ndash;&gt;-->

<!--&lt;!&ndash;                <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent">&ndash;&gt;-->

<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/txtTemperature"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_below="@+id/clothingImage"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_centerHorizontal="true"&ndash;&gt;-->

<!--&lt;!&ndash;                        android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:fontFamily="@font/poppins_semibold_italic"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="Temperature"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/lavender"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/clothingImage"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="70dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="70dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:src="@drawable/clothing" />&ndash;&gt;-->

<!--&lt;!&ndash;                </RelativeLayout>&ndash;&gt;-->

<!--&lt;!&ndash;            </androidx.cardview.widget.CardView>&ndash;&gt;-->

<!--&lt;!&ndash;            <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_margin="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardCornerRadius="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardElevation="20dp">&ndash;&gt;-->

<!--&lt;!&ndash;                <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent">&ndash;&gt;-->

<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/txtHumidity"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_below="@+id/elecImage"&ndash;&gt;-->

<!--&lt;!&ndash;                        android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:fontFamily="@font/poppins_semibold_italic"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="Humidity"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/lavender"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="20sp" />&ndash;&gt;-->


<!--&lt;!&ndash;                    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/elecImage"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="70dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="70dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_centerHorizontal="true"&ndash;&gt;-->

<!--&lt;!&ndash;                        android:layout_marginTop="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:src="@drawable/electronics" />&ndash;&gt;-->


<!--&lt;!&ndash;                </RelativeLayout>&ndash;&gt;-->

<!--&lt;!&ndash;            </androidx.cardview.widget.CardView>&ndash;&gt;-->

<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->





<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="175dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/row2"&ndash;&gt;-->
<!--&lt;!&ndash;            android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintHorizontal_bias="0.0"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@id/row1">&ndash;&gt;-->
<!--&lt;!&ndash;            <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_margin="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardElevation="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardCornerRadius="20dp">&ndash;&gt;-->
<!--&lt;!&ndash;                <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent">&ndash;&gt;-->

<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/homeName"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_below="@+id/homeImage"&ndash;&gt;-->

<!--&lt;!&ndash;                        android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:fontFamily="@font/poppins_semibold_italic"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="LED 1"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/lavender"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/homeImage"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="70dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="70dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_centerHorizontal="true"&ndash;&gt;-->

<!--&lt;!&ndash;                        android:layout_marginTop="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:src="@drawable/home" />&ndash;&gt;-->
<!--&lt;!&ndash;                </RelativeLayout>&ndash;&gt;-->
<!--&lt;!&ndash;            </androidx.cardview.widget.CardView>&ndash;&gt;-->



<!--&lt;!&ndash;            <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_margin="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardElevation="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                app:cardCornerRadius="20dp">&ndash;&gt;-->
<!--&lt;!&ndash;                <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="match_parent">&ndash;&gt;-->
<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/beautyName"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="LED 2"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="@color/lavender"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:fontFamily="@font/poppins_semibold_italic"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="10dp"&ndash;&gt;-->

<!--&lt;!&ndash;                        android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_below="@+id/beautyImage"/>&ndash;&gt;-->
<!--&lt;!&ndash;                    <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="70dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="70dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/beautyImage"&ndash;&gt;-->

<!--&lt;!&ndash;                        android:src="@drawable/beauty"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_centerHorizontal="true"/>&ndash;&gt;-->
<!--&lt;!&ndash;                </RelativeLayout>&ndash;&gt;-->
<!--&lt;!&ndash;            </androidx.cardview.widget.CardView>&ndash;&gt;-->
<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->
<!--&lt;!&ndash;    </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->





